<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Layout.master.cs" Inherits="Zoyal._Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .imaheight {
            height: 300px;
            width:100%;
        }
 
 </style>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div>
            <div id="page">
                <header>
                    <div id="top">
                        <div class="container">
                            <p class="pull-left text-note">FREE SHIPPING ON ALL ORDERS over RS.50</p>
                            <ul class="nav nav-pills nav-top navbar-right">
                                <!--<li class="dropdown langs">
                            <a href="#" class="dropdown-toggle" data-toggle="drospdown">HYDERABAD <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" class="awhite">HYDERABAD</a></li>
                                <li><a href="#" class="awhite">KARIMNAGAR</a></li>
                                <li><a href="#" class="awhite">WARANGAL</a></li>
                            </ul>
                        </li>-->
                                <li class="dropdown my-account">
                                    <a href="#" runat="server" class="dropdown-toggle" id="a_firstcity" data-toggle="dropdown">Hyderabad<span class="caret"></span></a>
                                    <ul runat="server" id="ul_locations" class="dropdown-menu" role="menu">
                                        <li><a href="#">Hyderabad</a></li>
                                        <li><a href="#">Warangal</a></li>
                                        <li><a href="#">Karimnagar</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown my-account" style="display: none">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Orders</a></li>
                                        <li><a href="#">Account Information</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown menu-shop">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i><span class="shopping-bag" id="cart_count" runat="server">0</span></a>
                                    <div class="dropdown-menu">
                                        <h3 id="cart_head" runat="server">Recently added item(s)</h3>
                                        <h3 id="cart_hed1" runat="server">No item(s)</h3>

                                        <ul class="list-unstyled list-thumbs-pro" id="CART_BAG" runat="server">
                                            <%--<li class='product'><div class='product-thumb-info'><a href='#' class='product-remove' id="delete_cart" runat="server" onclick="delete_cartitem();"><i class='fa fa-trash-o'></i></a><div class='product-thumb-info-image'><a href='shop-product-detail1.html'><img alt='' width='60' src='images/content/products/product-2.jpg'></a></div> <div class='product-thumb-info-content'><h4><a href='shop-product-detail2.html'>Poplin shirt with fine pleated bands</a></h4><span class='item-cat'><small><a href='#'>Jackets</a></small></span><span class='price'>29.99 USD</span></div></div></li>--%>
                                        </ul>
                                        <ul class="list-inline cart-subtotals text-right" id="ul_subtotal" runat="server">
                                            <li class="cart-subtotal"><strong>Subtotal</strong></li>
                                            <li class="price"><span class="amount"><strong id="sub_amount_cart" runat="server">RS431</strong></span></li>
                                        </ul>
                                        <div class="cart-buttons text-right">
                                            <asp:Button class="btn btn-white" ID="btn_viewcart" runat="server" Text="View Cart" OnClick="btn_viewcart_Click" />
                                          <%--  <button class="btn btn-primary" id="btn_checkout" runat="server">Checkout</button>--%>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <nav class="navbar navbar-default navbar-main navbar-main-slide" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <a class="logo" href="index.aspx">
                                    <img src="Images/logo%20(6).png"alt="Flatize" class="img-responsive"/></a> 

                            </div>
                            <ul class="nav navbar-nav navbar-act pull-right">
                                <li id="lbllogin" class="login" runat="server"><a id="logi" href="javascript:void(0);">Login</a></li>

                                <li class="dropdown my-account" id="myaccount" runat="server" visible="false">
                                    <a href="#" class="dropdown-toggle" id="lbl_username" runat="server" data-toggle="dropdown">myaccount</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li ><a href="#">My account</a></li>
                                        <li><a href="#">My Order</a></li>
                                  
                                        <li>
                                            <asp:LinkButton runat="server" ID="LinkButton1" OnClick="link_logout_Click" Text="Logout">Log Out </asp:LinkButton>
                                       </li>      </ul>
                                </li>
                            </ul>
                            <div class="navbar-collapse collapse">
                                <ul id="ul_list" class="nav navbar-nav pull-right">
                                    <li id="li_home">
                                        <a href="index.aspx">Home</a>
                                    </li>
                                    <li id="li_aboutus">
                                        <a href="Aboutus.aspx">About Us</a>
                                    </li>
                                    <li id="li_partner">
                                        <a href="Partnerwithus.aspx">Patner with us</a>
                                    </li>
                                    <%--   <li>
                                <a href="blog.aspx">Blog</a>
                            </li>--%>
                                    <li id="li_career">
                                        <a href="Careers.aspx">Careers</a>
                                    </li>
                                    <li id="li_contact">
                                        <a href="ContactUs.aspx">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                </header>
                <!-- Begin Login -->
                <div class="login-wrapper">
                    <div id="form-login" role="form">
                        <div id="div_login">
                            <li class="active">
                                <h4 id="h4login">Login</h4>
                                <h4 id="h4forgetpwd" style="display: none">FORGOT PASSWORD</h4>
                                <p id="loginlbl">If you're a member, login here.</p>
                                <p id="lbl2" style="display: none">Enter the Email_ID </p>
                                <div class="form-group">
                                    <label for="inputusername" id="lblemail">Email</label>
                                    <asp:TextBox ID="txt_username" runat="server" placeholder="Email" class="form-control input-lg" ForeColor="White"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ValidationGroup="login"
                                        ControlToValidate="txt_username" ErrorMessage="Enter valid Email" Display="Dynamic" SetFocusOnError="true" ForeColor="White">
                                    </asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator Display="Dynamic" ForeColor="White" ID="RegularExpressionValidator2" runat="server"
                                        ErrorMessage="Enter a valid email address"
                                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                        ControlToValidate="txt_username">
                                    </asp:RegularExpressionValidator>
                                </div>
                                <div class="form-group">
                                    <label for="inputusername" id="lblforgetmail" style="display: none">Enter your Email_ID</label>
                                    <asp:TextBox ID="txt_forgetemail" runat="server" placeholder="Email" class="form-control input-lg" ForeColor="White" Style="display: none"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ValidationGroup="foget"
                                        ControlToValidate="txt_forgetemail" ErrorMessage="Enter valid Email" Display="Dynamic" SetFocusOnError="true" ForeColor="White">
                                    </asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator Display="Dynamic" ForeColor="White" ID="RegularExpressionValidator3" runat="server"
                                        ErrorMessage="Enter a valid email address"
                                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                        ControlToValidate="txt_forgetemail">
                                    </asp:RegularExpressionValidator>
                                </div>
                                <div class="form-group">
                                    <label id="lbpwd" for="inputpassword">Password</label>
                                    <asp:TextBox ID="txt_password" runat="server" placeholder="Password" class="form-control input-lg" TextMode="Password" ForeColor="White"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ValidationGroup="login"
                                        ControlToValidate="txt_password" ErrorMessage="Enter valid password" Display="Dynamic" SetFocusOnError="true" ForeColor="White">
                                    </asp:RequiredFieldValidator>
                                </div>
                        </div>
                        <div id="div_reg" style="display: none">
                            <h4>Registeration</h4>
                            <p>If you're a member, Register here.</p>
                            <div class="form-group">
                                <label for="inputusername">Full Name</label>
                                <asp:TextBox ID="txt_fullname" runat="server" placeholder="Fullname" class="form-control input-lg" ForeColor="White"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="register"
                                    ControlToValidate="txt_fullname" ErrorMessage="Please enter your name" Display="Dynamic" SetFocusOnError="true" ForeColor="White">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group">
                                <label for="inputusername">Email</label>

                                <asp:TextBox ID="txt_email" runat="server" placeholder="Email" class="form-control input-lg" ForeColor="White"></asp:TextBox>
                                <asp:RequiredFieldValidator ValidationGroup="register" ID="RequiredFieldValidator2" runat="server"
                                    ControlToValidate="txt_email" ErrorMessage="Please enter a Email" Display="Dynamic" ForeColor="White" SetFocusOnError="true">
                                </asp:RequiredFieldValidator>
                                <asp:Label runat="server" ID="lbl_emailcheck" Visible="false">Email already exisist</asp:Label>

                                <asp:RegularExpressionValidator Display="Dynamic" ValidationGroup="register" ForeColor="White" ID="TxtEmailRegEx" runat="server"
                                    ErrorMessage="Enter a valid email address"
                                    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                    ControlToValidate="txt_email">
                                </asp:RegularExpressionValidator>

                            </div>
                            <div class="form-group">
                                <label for="inputpassword">Password</label>

                                <asp:TextBox ID="txt_pwd" runat="server" placeholder="Password" class="form-control input-lg" TextMode="Password" ForeColor="White"></asp:TextBox>
                                <asp:RequiredFieldValidator ValidationGroup="register" ID="RequiredFieldValidator3" runat="server"
                                    ControlToValidate="txt_pwd" ErrorMessage="Please enter a valid password" Display="Dynamic" ForeColor="White" SetFocusOnError="true">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group">
                                <label for="inputpassword">phonenumber</label>

                                <asp:TextBox ID="txt_phonenumber" runat="server" placeholder="phonenumber" class="form-control input-lg" ForeColor="White" MaxLength="12"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" ValidationGroup="register" runat="server"
                                    ControlToValidate="txt_phonenumber" ErrorMessage="Please enter phone-number" Display="Dynamic" ForeColor="White" SetFocusOnError="true">
                                </asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ValidationGroup="register" ID="RegularExpressionValidator1" runat="server" Display="Dynamic" ForeColor="White"
                                    ControlToValidate="txt_phonenumber" ErrorMessage="Enter the valid phone number"
                                    ValidationExpression="[0-9]{10}">
                                </asp:RegularExpressionValidator>
                            </div>

                        </div>
                        <ul class="list-inline">
                            <li id="li_login" style="display: none"><a onclick="login();" href="#">Back to Login</a></li>
                            <li id="li_frgback" style="display: none"><a onclick="forgetlogin();" href="#">Back to Login</a></li>

                            <li id="li_account"><a onclick="Showregister();" href="#">Create new account</a></li>
                            <li id="li_password"><a onclick="forgetpassword();" href="#">Forgot password</a></li>
                        </ul>

                        <asp:Button ID="btn_login" runat="server" Text="Log in" class="btn btn-active" OnClick="btn_login_Click" ValidationGroup="login" />

                        <asp:Button ID="btn_signup" ValidationGroup="register" runat="server" Text="sign up" class="btn btn-active" OnClick="btn_signup_Click" Style="display: none" />
                        <asp:Button ID="btn_forget" runat="server" Text="send" class="btn btn-active" OnClick="btn_forget_Click" Style="display: none" ValidationGroup="foget" />

                    </div>
                </div>
                <!-- End Login -->

                <%--  <!-- Begin create new account-->
            <div id="div1">
            <asp:TextBox ID="txt_fullname" runat="server" placeholder="Full-Name" class="form-control input-lg"></asp:TextBox>
             <asp:TextBox ID="txt_email" runat="server" placeholder="E-mail" class="form-control input-lg"></asp:TextBox>
              
            </div>
            <!-- End create new account-->--%>
                <!-- Begin Main -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Begin footer -->
                <footer class="footer">
                    <div class="container">
                        <div class="upper-foot">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <h2>Contact detail</h2>
                                    <address>
                                        <i class="fa fa-map-marker"></i>Prozect Centre<br/>
                                       Prozect Centre ,Begumpet, Hyderabad<br>
                                        <i class="fa fa-phone"></i>Phone.7842220740  <br>
                                        <!--<i class="fa fa-fax"></i> Fax. (123) 456-7890<br>-->
                                        <i class="fa fa-envelope"></i>E-mail. <a href="mailto:Care@prozect.in">Care@prozect.inCare</a>
                                    </address>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <h2>Quick Links</h2>
                                    <ul class="list-unstyled">
                                        
                                        <li><a href="terms_conditions.aspx">Terms and Conditions</a></li>
                                        <li><a href="terms_conditions.aspx">Privacy Policy</a></li>

                                    </ul>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <h2>Tags</h2>
                                    <ul class="list-inline tagclouds">
                                        <li><a href="#">Projector</a></li>
                                        <li><a href="#">Screen</a></li>
                                        <li><a href="#">Mic</a></li>
                                        <li><a href="#">Speakers</a></li>
                                        <li><a href="#">Theater experience</a></li>
                                        <li><a href="#">Audience</a></li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="below-foot">
                            <div class="row">
                                <div class="col-xs-6 copyrights">
                                    <p>
                                        Copyright © Zoyalty. Developed by <a href="http://konnectsu.com/">KonnectsU Technologies</a><br>
                                        All rights reserved.
                                    </p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <ul class="list-inline social-list">
                                        <li><a data-toggle="tooltip" data-placement="top" title="Facebook" href="https://www.facebook.com/prozectin-165407250481595/?ref=hl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a data-toggle="tooltip" data-placement="top" title="Twitter" href="https://twitter.com/prozect1"><i class="fa fa-twitter"></i></a></li>
                                        <li><a data-toggle="tooltip" data-placement="top" title="Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a data-toggle="tooltip" data-placement="top" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a data-toggle="tooltip" data-placement="top" title="RSS" href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End footer -->

            </div>

           
            <!-- Begin Search -->
            <div class="modal fade bs-example-modal-lg search-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <p class="clearfix">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        </p>
                        <div class="form-inline form-search" role="form">
                            <div class="form-group">
                                <label class="sr-only" for="textsearch">Enter text search</label>
                                <input type="text" class="form-control input-lg" id="textsearch" placeholder="Enter text search">
                            </div>
                            <button type="submit" class="btn btn-white">Search</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
    <script type="text/javascript">
        function Showregister() {
            document.getElementById('div_login').style.display = "none";
            document.getElementById('div_reg').style.display = "block";
            document.getElementById('li_login').style.display = "inline-block";
            document.getElementById('li_account').style.display = " visible";
            document.getElementById('ctl00_btn_signup').style.display = " inline-block";
            document.getElementById('li_password').style.display = "none";
            document.getElementById('ctl00_btn_login').style.display = "none";
            document.getElementById('li_account').style.display = "none";

        }
    </script>
    <script type="text/javascript">
        function login() {
            document.getElementById('div_login').style.display = "block";
            document.getElementById("div_reg").style.display = "none";
            document.getElementById("li_login").style.display = "none";
            document.getElementById('ctl00_btn_signup').style.display = "none";
            document.getElementById('ctl00_btn_login').style.display = "inline-block";
            document.getElementById('li_password').style.display = "inline-block";
            document.getElementById('li_account').style.display = "inline-block";
        }


    </script>
    <script type="text/javascript">

        function forgetpassword() {

            document.getElementById('h4login').style.display = "none";
            document.getElementById('h4forgetpwd').style.display = "block";
            document.getElementById('loginlbl').style.display = 'none';
            document.getElementById('lblemail').style.display = 'none';
            document.getElementById('ctl00_txt_username').style.display = "none";
            document.getElementById('lbl2').style.display = 'block';
            document.getElementById('lbpwd').style.display = 'none';
            document.getElementById("ctl00_txt_password").style.display = "none";
            document.getElementById("li_account").style.display = "none";
            document.getElementById("li_password").style.display = "none";
            document.getElementById('lbpwd').style.display = 'none';
            document.getElementById("ctl00_btn_login").style.display = "none";
            document.getElementById('ctl00_txt_forgetemail').style.display = "block";
            document.getElementById('li_frgback').style.display = "block";
            document.getElementById("ctl00_btn_forget").style.display = "block";
            document.getElementById('ctl00_RequiredFieldValidator6').style.display = 'none';
            document.getElementById('ctl00_RequiredFieldValidator5').style.display = 'none';


        }
    </script>
    <script type="text/javascript">
        function forgetlogin() {
            document.getElementById('h4login').style.display = "block";
            document.getElementById('li_frgback').style.display = "none";
            document.getElementById("ctl00_btn_forget").style.display = "none";
            document.getElementById('ctl00_txt_forgetemail').style.display = "none";
            document.getElementById('lbl2').style.display = 'none';
            document.getElementById('h4forgetpwd').style.display = "none";
            document.getElementById('loginlbl').style.display = 'block';
            document.getElementById('lblemail').style.display = 'block';
            document.getElementById('ctl00_txt_username').style.display = 'block';
            document.getElementById('lbpwd').style.display = 'block';
            document.getElementById('ctl00_txt_password').style.display = 'block';

            document.getElementById('div_login').style.display = "block";
            document.getElementById("div_reg").style.display = "none";
            document.getElementById("li_login").style.display = "none";
            document.getElementById('ctl00_btn_signup').style.display = "none";
            document.getElementById('ctl00_btn_login').style.display = "inline-block";
            document.getElementById('li_password').style.display = "inline-block";
            document.getElementById('li_account').style.display = "inline-block";
            document.getElementById('ctl00_RequiredFieldValidator5').style.display = 'none';
        }

    </script>

    
    <script type="text/javascript">
        function qtyincrees(id, price) {
            debugger;
            document.getElementById('price_' + price).value = price;
            document.getElementById('txtqty_' + id).value = parseInt(document.getElementById('txtqty_' + id).value) + 1;
            var QNANTITY = document.getElementById('txtqty_' + id).value;
            var result = document.getElementById('txtqty_' + id).value * price;
            document.getElementById('sub_amount_' + id).innerHTML = result;
            document.getElementById('cart_price' + id).innerHTML = result;
            //document.getElementById('sub_amount_cart').innerHTML = result + price;
            PageMethods.cartprice(result, id, QNANTITY, OnSuccessprice, Onfailureprice)
            function OnSuccessprice(GRAND_TOTAL) {
                document.getElementById("ctl00_sub_amount_cart").innerHTML = GRAND_TOTAL;
                document.getElementById("ctl00_ContentPlaceHolder1_cart_total_footer").innerHTML = GRAND_TOTAL;
                document.getElementById("ctl00_ContentPlaceHolder1_total_footer").innerHTML = GRAND_TOTAL;
            }
            function Onfailureprice() {
            }
        }

    </script>
    <script type="text/javascript">

        function qtyminus(id, price) {

            if (parseInt(document.getElementById('txtqty_' + id).value) > 1) {
                // document.getElementById('price_' + price).value = price;

                document.getElementById('txtqty_' + id).value = parseInt(document.getElementById('txtqty_' + id).value) - 1;
                var QNANTITY = document.getElementById('txtqty_' + id).value;
                var result = document.getElementById('txtqty_' + id).value * price;
                document.getElementById('sub_amount_' + id).innerHTML = result;
                document.getElementById('cart_price' + id).innerHTML = result;
                PageMethods.cartprice(result, id, QNANTITY, OnSuccessminus, Onfailureminus)
                function OnSuccessminus(GRAND_TOTAL) {
                    document.getElementById("ctl00_sub_amount_cart").innerHTML = GRAND_TOTAL;
                    document.getElementById('ctl00_ContentPlaceHolder1_cart_total_footer').innerHTML = GRAND_TOTAL;
                    document.getElementById('ctl00_ContentPlaceHolder1_total_footer').innerHTML = GRAND_TOTAL;
                }
                function Onfailureminus() {
                }
            }
        }
    </script>
    <script type="text/javascript">
        function city_change_product(id) {
            debugger;
            var y = id.value;
            PageMethods.product_change(x, OnSuccess, onerror)
            function OnSuccess(images) {
                document.getElementById('product_img').innerHTML = images;


            }
            function onerror() {
                // alert("somthing error")
            }
        }

    </script>
    <script type="text/javascript">

        function coupon_price() {


       
            //var fdfd =document.getElementById("coupon_id").value;

            var code = document.getElementById('ctl00_ContentPlaceHolder1_txt_promocode').value;
            var price = document.getElementById('ctl00_ContentPlaceHolder1_total_footer').innerText;
            document.getElementById('ctl00_ContentPlaceHolder1_hid_couponid').value = 0;
            PageMethods.coupon(code, price, OnSuccess, onerror)
            function OnSuccess(result) {
                var res = result.split(',')
                // var hidd = document.getElementById("hiddn1").value;
                //  document.getElementById('ctl00_ContentPlaceHolder1_hid_total_amount.Value').innerHTML = res[0];
                document.getElementById("ctl00_sub_amount_cart").innerHTML = res[0];
             
                // document.getElementById('ctl00_ContentPlaceHolder1_cart_total_footer').innerHTML = res[0];
                debugger;
                
                document.getElementById('ctl00_ContentPlaceHolder1_total_footer').innerHTML = res[0];
                document.getElementById('ctl00_ContentPlaceHolder1_lbl').innerHTML = res[1];
                document.getElementById('ctl00_ContentPlaceHolder1_hid_couponid').value = res[2];
                document.getElementById('ctl00_ContentPlaceHolder1_hid_coupon_disc').value = res[3];
                document.getElementById("ctl00_ContentPlaceHolder1_spn_discount").innerHTML = res[3];
              
           

                //document.getElementById("coupon_id").innerHTML = res[2];

                
                if (res[1] == "Coupon Applied")
                {
                    document.getElementById("ctl00_ContentPlaceHolder1_apply1").style.display = "none";
                    document.getElementById("ctl00_ContentPlaceHolder1_Button1").style.display = "block";
                    document.getElementById('ctl00_ContentPlaceHolder1_hid_coupon').value = code;

                }

            }
            function onerror() {
                //alert('Invalid Coupon')
            }

        }
    </script>
    <script type="text/javascript">
        function removie_Coupon() {
            var rmovie = document.getElementById('ctl00_ContentPlaceHolder1_lbl').innerText;
            PageMethods.remvoie_coupon(rmovie, OnSuccess, onerror)
            function OnSuccess(result) {
                var res = result.split(',')

                document.getElementById("ctl00_sub_amount_cart").innerHTML = res[0];
                document.getElementById('ctl00_ContentPlaceHolder1_cart_total_footer').innerHTML = res[0];
                document.getElementById('ctl00_ContentPlaceHolder1_total_footer').innerHTML = res[0];
                document.getElementById("ctl00_ContentPlaceHolder1_hid_total_amount").value = res[0];
                document.getElementById('ctl00_ContentPlaceHolder1_lbl').innerHTML = res[1];
                document.getElementById("ctl00_ContentPlaceHolder1_apply1").style.display = "block";
                document.getElementById("ctl00_ContentPlaceHolder1_Button1").style.display = "none";
                document.getElementById("ctl00_ContentPlaceHolder1_spn_discount").innerHTML = '0.00';
            }
            function onerror() {

            }
        }
    </script>

</body>
</html>
